@import "bourbon/bourbon"
@import "neat/neat"
@import "base/base"

$form-background: #F6F6F6
$form-border: #CACACA

header.navigation
  $base-border-color: gainsboro !default
  $base-border-radius: 3px !default
  $action-color: #477DCA !default
  $dark-gray: #333 !default
  $large-screen: em(860) !default
  $navigation-padding: 1em
  $navigation-background: $dark-gray
  $navigation-color: transparentize(white, 0.3)
  $navigation-color-hover: white
  $navigation-height: 60px
  $navigation-nav-button-background: $action-color
  $navigation-nav-button-background-hover: lighten($navigation-background, 10%)
  $navigation-nav-button-border: 1px solid lighten($navigation-nav-button-background, 20%)
  $navigation-search-background: lighten($navigation-background, 5)
  $navigation-search-border: 1px solid darken($navigation-background, 5)
  $navigation-active-link-color: transparentize(white, 0.5)
  $navigation-submenu-padding: 1em
  $navigation-submenu-width: 12em
  $horizontal-bar-mode: $large-screen

  background-color: $navigation-background
  border-bottom: 1px solid darken($navigation-background, 10)
  min-height: $navigation-height
  width: 100%
  z-index: 999

  .navigation-wrapper
    @include clearfix
    @include outer-container
    position: relative
    z-index: 9999


  .logo
    float: left
    max-height: $navigation-height
    padding-left: $navigation-padding
    padding-right: 2em
    padding-top: 1em
    color: blue
    span
      color: red

  .navigation-menu-button
    color: $navigation-color
    display: block
    float: right
    line-height: $navigation-height
    margin: 0
    padding-right: 1em
    text-decoration: none
    text-transform: uppercase

    @include media ($horizontal-bar-mode)
      display: none


    &:focus,
    &:hover
      color: $navigation-color-hover

  nav
    float: none
    min-height: $navigation-height
    z-index: 9999999

    @include media ($horizontal-bar-mode)
      float: left

  ul.navigation-menu
    clear: both
    display: none
    margin: 0 auto
    overflow: visible
    padding: 0
    width: 100%
    z-index: 9999

    &.show
      display: block

    @include media ($horizontal-bar-mode)
      display: inline
      margin: 0
      padding: 0

  ul li.nav-link
    background: $navigation-background
    display: block
    line-height: $navigation-height
    overflow: hidden
    padding-right: 0.8em
    text-align: right
    width: 100%
    z-index: 9999

    @include media ($horizontal-bar-mode)
      background: transparent
      display: inline
      line-height: $navigation-height
      text-decoration: none
      width: auto

    a
      color: $navigation-color
      display: inline-block
      text-decoration: none

      @include media ($horizontal-bar-mode)
        padding-right: 1em


      &:focus,
      &:hover
        color: $navigation-color-hover

  .active-nav-item a
    border-bottom: 1px solid $navigation-active-link-color
    padding-bottom: 3px

  li.more.nav-link
    padding-right: 0

    @include media($horizontal-bar-mode)
      padding-right: $navigation-submenu-padding


    > ul > li:first-child a
      padding-top: 1em


    a
      margin-right: $navigation-submenu-padding


    > a
      padding-right: 0.6em


    > a:after
      @include position(absolute, auto -0.4em auto auto)
      content: '\25BE'
      color: $navigation-color

  li.more
    overflow: visible
    padding-right: 0

    a
      padding-right: 0.8em


    > a
      padding-right: 1.6em
      position: relative

      @include media($horizontal-bar-mode)
        margin-right: $navigation-submenu-padding


      &:after
        content: '›'
        font-size: 1.2em
        position: absolute
        right: $navigation-submenu-padding / 2

    &:focus > .submenu,
    &:hover > .submenu
      display: block


    @include media($horizontal-bar-mode)
      padding-right: 0.8em
      position: relative

  ul.submenu
    display: none
    padding-left: 0

    @include media($horizontal-bar-mode)
      left: -$navigation-submenu-padding
      position: absolute
      top: 1.5em

    .submenu
      @include media($horizontal-bar-mode)
        left: $navigation-submenu-width - 0.2em
        top: 0

    li
      display: block
      padding-right: 0

      @include media($horizontal-bar-mode)
        line-height: $navigation-height / 1.3

        &:first-child > a
          border-top-left-radius: $base-border-radius
          border-top-right-radius: $base-border-radius


        &:last-child > a
          border-bottom-left-radius: $base-border-radius
          border-bottom-right-radius: $base-border-radius
          padding-bottom: 0.7em

      a
        background-color: darken($navigation-background, 3%)
        display: inline-block
        text-align: right
        width: 100%

        @include media($horizontal-bar-mode)
          background-color: $navigation-background
          padding-left: $navigation-submenu-padding
          text-align: left
          width: $navigation-submenu-width

  .navigation-tools
    background: #505050
    clear: both
    display: block
    height: $navigation-height

    @include media($horizontal-bar-mode)
      background: transparent
      clear: none
      float: right

.loginBox
  width: auto
  padding: 20px
  text-align: center
  +span-columns(6)
  +shift(3)
  border: 1px solid $form-border
  background-color: $form-background
  margin-top: 6%
  margin-bottom: 6%

  h4
    font-size: 12px
    span
      color: #477DCA

  input
    display: inline-block

  p
    display: inline-block

.signupBox
  width: auto
  padding: 20px
  text-align: center
  +span-columns(6)
  +shift(3)
  border: 1px solid $form-border
  background-color: $form-background
  margin-top: 6%
  margin-bottom: 6%

  h4
    font-size: 12px
    span
      color: #477DCA

  input
    display: inline-block

  p
    display: inline-block

button
  padding: 5px
  margin-bottom: 5px

input
  width: auto
  display: inline-block
  margin: 5px

select
  width: auto
  display: inline-block
  margin: 5px

.dashboard
  width: auto
  padding: 20px
  text-align: center
  +span-columns(10)
  +shift(1)
  border: 1px solid #CACACA
  background-color: #F6F6F6
  margin-top: 20px
  margin-bottom: 20px
  position: relative

  .tab
    top: 0px
    display: inline-block
    height: 30px
    width: auto
    color: black
    border: 1px solid #CACACA
    padding: 10px
    float: left

    p
      margin-top: -8px

  .active
    background-color: white
    border-bottom: none

  .border
    width: calc(100% - 323px)
    float: right
    border-bottom: 1px solid $form-border

  .dash-content
    width: 100%
    border: 1px solid $form-border
    border-top: none
    background-color: white
    float: left
    padding: 10px
    color: black
    min-height: calc(536px - 170px)
    font-size: 12px

    .search
      width: 80%

    .items
      border: 1px solid $form-border
      width: 100%

      .min
        cursor: pointer

      .my-flex
        display: flex

        .display
          text-align: center
          margin: 5px
          margin-top: 0px
          flex: 1

      .edit
        width: auto
        display: inline-block
        margin: 5px

        input
          max-width: 125px

      .min
        border-bottom: 1px solid $form-border
        background-color: $form-background

    .dialog
      border: 1px solid $form-border
      margin-bottom: 10px

      .errors
        color: red

      .edit
        display: inline-block

      input
        max-width: 125px

      span
        font-size: 8px

.footer
  $base-spacing: 1.5em !default
  $action-color: #477DCA !default
  $medium-screen: em(640) !default
  $large-screen: em(860) !default
  $footer-background: desaturate(darken($action-color, 20%), 30%)
  $footer-color: white
  $footer-link-color: transparentize($footer-color, 0.6)
  $footer-disclaimer-color: transparentize($footer-color, 0.6)

  background: $footer-background
  padding: ($base-spacing * 2) $gutter
  width: 100%
  +span-columns(12)

  .footer-logo
    margin-bottom: 2em
    text-align: center

    img
      height: 3em



  .footer-links
    @include display(flex)
    @include justify-content(center)
    @include flex-wrap(wrap)
    margin-bottom: $base-spacing


  ul
    @include flex-basis(13em)
    @include flex-shrink(0)
    margin-bottom: $base-spacing * 2
    padding: 0


  li
    line-height: 1.5em
    list-style: none
    text-align: center


  li a
    color: $footer-link-color
    text-decoration: none

    &:focus,
    &:hover
      color: transparentize($footer-color, 0)



  li h3
    color: $footer-color
    font-size: 1em
    margin-bottom: 0.4em


  hr
    border: 1px solid transparentize($footer-disclaimer-color, 0.3)
    margin: 0 auto $base-spacing
    width: 12em


  p
    color: $footer-disclaimer-color
    font-size: 0.9em
    line-height: 1.5em
    margin: auto
    max-width: 35em
    text-align: center
